[tox]
envlist = py27,py34,py35,py36,py37
toxworkdir = {env:TOX_WORK_DIR}/autotest.tox

[testenv]
deps =
    pytest
    py27: mock

commands = py.test

basepython =
    py27: python27
    py34: python34
    py35: python35
    py36: python36
    py37: python37
